<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to The Indian Summit</title>
    <!-- Insert site logo -->
    <link
      rel="shortcut icon"
      href="../images/Homepage/Logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "cinzel", sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .header-hero-container {
        position: relative;
        width: 100%;
        height: auto;
        background-image: url("../images/profile/bg1.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: white;
      }
      .header-hero-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6); /* Dark overlay */
        z-index: -1;
      }
      .hero {
        width: 100%;
        height: 800px;
        display: flex;
        align-items: center;
        justify-content: start;
        text-align: center;
      }
      .hero h1 {
        font-size: 3rem;
        margin: 0;
        font-family: Poppins;
        font-size: 48px;
        font-weight: 700;
        line-height: 72px;
        letter-spacing: -0.03em;
        text-align: left;
      }
      .hero-quote {
        width: 535px;
        height: 158px;
        top: 401px;
        left: 56px;
        gap: 0px;
        opacity: 0px;
        padding-left: 80px;
        text-justify: auto;
        font-family: Poppins;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: -0.03em;
        text-align: left;
      }
      .hero-profile {
        width: 100%;
        height: 100%;
        padding: 20px;
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        margin-top: 90px;
        overflow: hidden;
        padding-bottom: 90px;
      }
     
      .hero-profile-bg1 {
        position: absolute;
        background-image: url("../images/profile/bg2.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
        width: 1401px;
        height: 1799px;
        top: 473px;
        left: -749px;
        gap: 0px;
        opacity: 0.2;
      }
      .hero-profile-bg2 {
        position: absolute;
        background-image: url("../images/profile/bg2.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
        width: 1401px;
        height: 1616px;
        top: -300px;
        right: -821px;
        gap: 0px;
        opacity: 0.2;
      }
      .hero-profile img {
        object-fit: cover;
        border-radius: 10px;
        width: 424px;
        height: 447px;
      }

      .img-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
      }
      .img-1 h2 {
        font-family: Poppins;
        font-size: 23px;
        font-weight: 700;
        line-height: 45px;
        letter-spacing: -0.03em;
        text-align: justify;
      }
      .img-1 p {
        font-family: Poppins;
        font-size: 22px;
        font-weight: 500;
        line-height: 39px;
        letter-spacing: -0.03em;
        text-align: justify;
      }

      @media screen and (max-width:920px) {
        .hero-profile {
          grid-template-columns: repeat(1, 1fr);
        }

        .img-1 h2 {
        font-size: 20px;
        
      }
      .img-1 p {
        font-size: 18px;
       
      }
      }

      @media screen and (max-width:600px) {
        .hero-profile {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="header-hero-container">
      <div class="header-hero-overlay"></div>
      <!-- Header Begin -->
      <header id="header">
        <div class="logo">
          <a href="../../index.html"
            ><img src="../images/Homepage/Logo.png" alt="logo"
          /></a>
        </div>
        <nav id="nav">
          <ul>
            <li><a id="active" href="../../index.html">Home</a></li>
            <li>
              <a href="../Pages/Committee&Agenda.html"
                >Committees and Agendas</a
              >
            </li>
            <li>
              <a href="#"
                >About Us
                <i class="fas fa-angle-down"></i>
              </a>
              <ul id="about">
                <li>
                  <a href="../Pages/Introduction.html"
                    >Introduction to The Indian Summit</a
                  >
                </li>
                <li>
                  <a href="../Pages/Theme.html"
                    >Theme of The Indian Summit 24</a
                  >
                </li>
                <!-- <li><a href="#">Meet the Secretariat</a></li> -->
              </ul>
            </li>
            <li><a href="../Pages/Contact Us.html">Contact Us</a></li>
          </ul>
        </nav>
        <a href="../Pages/Registration.html">
          <button id="Register_button">Register Now</button>
        </a>
        <div id="hamburger">&#9776;</div>
        <div id="cross">&times;</div>
      </header>
      <!-- Header End-->
      <div class="hero">
        <div class="hero-quote">
          <h1>Meet the secretariat</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
    </div>
    <div class="hero-profile"> 
      <div class="hero-profile-bg1"></div>
      <div class="hero-profile-bg2"></div>
      <div class="img-1">
        <img src="../images/profile/WhatsApp Image 2024-09-02 at 18.46.04_cd4d8584.jpg" alt="Profile Image 1" />
        <h2>Priyansh Bhardwaj</h2>
        <h2>Founder director general</h2>
        <p>Priyansh Bharadwaj, the visionary Founder and Secretary General of The Indian Summit, has been a driving force behind shaping youth leadership and promoting the debating culture across India. With the remarkable achievement of completing 100+ conferences, Priyansh has dedicated his career to empowering young minds by fostering a culture of debate, diplomacy, and collaboration among the next generation.

          His commitment to youth development and passion for creating impactful platforms led to the creation of The Indian Summit, a vision that took over 5 years to bring to life. Through his ongoing work, Priyansh continues to inspire and guide students, helping them build the skills necessary to engage in meaningful discussions and tackle global challenges.</p>
      </div>
      <div class="img-1">
        <img src="../images/profile/arpit.jpg" alt="Profile Image 2" />
        <h2>Arpit</h2>
        <h2>Founder and Secretary-General</h2>
        <p>Arpit Agrawal, the visionary Director General of The Indian Summit, where he brings a wealth of experience in organizing Model United Nations (MUNs) and Youth Parliaments. With numerous roles as an Organizing Committee (OC) member and in the Secretariat, Arpit has successfully led several high-profile youth conferences, most notably as Director General.

          His leadership and vision have consistently set new standards for student-led initiatives, fostering environments that encourage debate, diplomacy, and leadership development. Under his guidance, The Indian Summit continues to be a platform where young minds can engage in meaningful dialogue and build their skills for the future.</p>
      </div>
      <!-- <div class="img-1">
        <img src="../images/profile/image3.jpeg" alt="Profile Image 3" />
        <h2>Priyansh Bhardwaj</h2>
        <h2>Founder Secretary general</h2>
        <p>Arpit Agrawal, the visionary Director General of The Indian Summit, where he brings a wealth of experience in organizing Model United Nations (MUNs) and Youth Parliaments. With numerous roles as an Organizing Committee (OC) member and in the Secretariat, Arpit has successfully led several high-profile youth conferences, most notably as Director General.

          His leadership and vision have consistently set new standards for student-led initiatives, fostering environments that encourage debate, diplomacy, and leadership development. Under his guidance, The Indian Summit continues to be a platform where young minds can engage in meaningful dialogue and build their skills for the future.</p>
      </div> -->
      <!-- <div class="img-1">
        <img src="../images/profile/image4.jpeg" alt="Profile Image 4" />
        <h2>Priyansh Bhardwaj</h2>
        <h2>Founder Secretary general</h2>
      </div>
      <div class="img-1">
        <img src="../images/profile/image5.jpeg" alt="Profile Image 5" />
        <h2>Priyansh Bhardwaj</h2>
        <h2>Founder Secretary general</h2>
      </div>
      <div class="img-1">
        <img src="../images/profile/image6.jpeg" alt="Profile Image 6" />
        <h2>Priyansh Bhardwaj</h2>
        <h2>Founder Secretary general</h2>
      </div>
      <div class="img-1">
        <img src="../images/profile/image7.jpeg" alt="Profile Image 7" />
        <h2>Priyansh Bhardwaj</h2>
        <h2>Founder Secretary general</h2>
      </div> -->
    </div>

    <!-- Footer Begin -->
    <footer>
      <div class="container">
        <div class="item-1">
          <h1 class="heading" style="color: rgb(255, 255, 255)">Contact us</h1>
          <a href="tel:+917665999929" style="color: rgb(255, 255, 255)"
            >Phone: +917665999929 </a
          ><br />
          <a
            href="mailto:info@theindiansummit.com"
            style="color: rgb(255, 255, 255)"
            >Email: info@theindiansummit.com</a
          ><br />
          <div
            style="
              margin-top: 20px;
              display: flex;
              flex-direction: row;
              gap: 10px;
            "
          >
            <a
              href="https://www.instagram.com/theindiansummit?igsh=a2IxdHI2dW84MG92"
              target="_blank"
              style="margin-right: 10px"
            >
              <img
                src="../images/Footer/instagram.png"
                alt=""
                width="25"
                height="25"
              />
            </a>
            <a
              href="https://www.linkedin.com/company/the-indian-summit/"
              target="_blank"
              style="margin-right: 10px"
            >
              <img
                src="../images/Footer/linkedin.png"
                alt=""
                width="25px"
                height="25px"
              />
            </a>
            <a
              href="https://wa.me/917665999929?text=Hello%20I%20have%20a%20query"
              target="_blank"
              style="margin-right: 10px"
            >
              <img
                src="../images/Footer/whatsapp.png"
                alt=""
                width="25px"
                height="25px"
              />
            </a>
          </div>
        </div>
        <div class="item-2">
          <a href="../Pages/Registration.html">Register</a>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
  </body>
</html>
